<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2016 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Material Receipt Pending</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
<script language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</script> 
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
  var defaultLang = "en_US";
</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
<script type="text/javascript"> 
      //all dojo.require above this line
      dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
</script> 

<script language="JavaScript" type="text/javascript" id="paramScript" >
function insertData() {
  return true;
}
</script>
<script language="JavaScript" type="text/javascript">
function validate(action) {
  var frm=document.frmMain;
    if (action=="GENERATE") {
            if (radioValue(frm.inpOrder)==null) {
            showJSMessage(1);
            return false;
      } else if (frm.inpOrder.checked) {
        if (document.getElementsByName("inpmLocatorId"+frm.inpOrder.value)[0].value==null ||
            document.getElementsByName("inpmLocatorId"+frm.inpOrder.value)[0].value=="") {
          setWindowElementFocus(document.getElementsByName("inpmLocatorId_D"+frm.inpOrder.value)[0]);
          showJSMessage(1);
          return false;
        }
        if (document.getElementsByName("inpQtyordered"+frm.inpOrder.value)[0].value==null ||
            document.getElementsByName("inpQtyordered"+frm.inpOrder.value)[0].value=="") {
          setWindowElementFocus(document.getElementsByName("inpQtyordered"+frm.inpOrder.value)[0]);
          showJSMessage(1);
          return false;
        }
        
        if (Number(document.getElementsByName("inpQtyordered"+frm.inpOrder.value)[0].value) < 0) {
          setWindowElementFocus(document.getElementsByName("inpQtyordered"+frm.inpOrder.value)[0]);
          showJSMessage('ATECCO_NotMenor');
          return false;
        }
      } else {
        var total = frm.inpOrder.length;
        for (var i=0; i<total;i++){
          if (frm.inpOrder[i].checked) {
            if (document.getElementsByName("inpmLocatorId"+frm.inpOrder[i].value)[0].value==null ||
                document.getElementsByName("inpmLocatorId"+frm.inpOrder[i].value)[0].value=="") {
              setWindowElementFocus(document.getElementsByName("inpmLocatorId_D"+frm.inpOrder[i].value)[0]);
              showJSMessage(1);
              return false;
            }
            if (document.getElementsByName("inpQtyordered"+frm.inpOrder[i].value)[0].value==null ||
                document.getElementsByName("inpQtyordered"+frm.inpOrder[i].value)[0].value=="") {
              setWindowElementFocus(document.getElementsByName("inpQtyordered"+frm.inpOrder[i].value)[0]);
              showJSMessage(1);
              return false;
            }
            if (Number(document.getElementsByName("inpQtyordered"+frm.inpOrder[i].value)[0].value) < 0) {
              setWindowElementFocus(document.getElementsByName("inpQtyordered"+frm.inpOrder[i].value)[0]);
              showJSMessage('ATECCO_NotMenor');
              return false;
           }
          }
        }
      }
    } else if (action=="FIND") {
            if (frm.inpadOrgId.value==null || frm.inpadOrgId.value=="") {
            setWindowElementFocus(frm.inpadOrgId);
            showJSMessage(7);
            return false;
            }
    }
  return true;
}
//set the radio button with the given value as being checked
//do nothing if there are no radio buttons
function setCheckedValue(radioObj, newValue) {
    var radioLength = radioObj.length;
    for(var i = 0; i < radioLength; i++) {
        if(radioObj[i].value == newValue.toString()) {
            radioObj[i].checked = true;
            updateData(newValue.toString(), true);
        }
    }
}
function updateData(key, mark) {
    if (mark==null) mark=false;
    var frm = document.frmMain;
    frm.elements["inpQtyordered" + key].disabled=!mark;
    frm.elements["inpmLocatorId_D" + key].disabled=!mark;

  if (mark)
  {
    frm.elements["inpQtyordered" + key].className = frm.elements["inpQtyordered" + key].className.replace(' readonly', '');
    frm.elements["inpmLocatorId_D" + key].className = frm.elements["inpmLocatorId_D" + key].className.replace(' readonly', '');
  } else {
    frm.elements["inpQtyordered" + key].className += " readonly";
    frm.elements["inpmLocatorId_D" + key].className += " readonly";
  }
    return true;
}

function onloadFunctions() {
    keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', 'BPARTNER_SELECTOR', false, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'Command', 'KEY');", "inpBpartnerId_DES", "null");
    var listInputs = document.getElementsByTagName('input');
    for(var i=0; i < listInputs.length; i++){
        if(listInputs[i].id == 'M_Locator_ID'){
            var name  = listInputs[i].name;
            var id = name.substring(13, name.length);
            keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/Locator.html', 'LOCATOR_SELECTOR', false, 'frmMain', 'inpmLocatorId"+id+"', 'inpmLocatorId_D"+id+"', document.frmMain.inpmLocatorId_D"+id+".value, 'inpadOrgId', document.frmMain.inpadOrgId"+id+".value, 'Command', 'KEY');", "inpmLocatorId_D"+id+"", "null");
        }
    }
}
</script>
    <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('client', 'buttonSearch'),
          new windowTableId('tdbottomButtons', 'buttonProcess')
        );
        setWindowTableParentElement();
        this.tabsTables = new Array(
          new tabTableId('tdtopTabs')
        );
        setTabTableParentElement();
        enableShortcuts('edition');
        setBrowserAutoComplete(false);
        
        try {
          onloadFunctions();
        } catch (e) {}
        xx();
        resizeArea();
        updateMenuIcon('buttonMenu');
        
        setWindowElementFocus('firstElement');
        insertData();
    }

    function onResizeDo(){
        resizeArea();
    }
    function openGoodsReceipt(recordId){
        var myframe = getFrame('LayoutMDI') || top.opener;
        if (myframe) {
           myframe.OB.Utilities.openDirectTab('294', recordId);
        }
    }
    </script>
</head>
<body onload="onLoadDo();" onresize="onResizeDo();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="paramMessage">
<form method="post" action="PedidosComprasLocalesPro.html" name="frmMain" >
<input type="hidden" name="Command"></input>
<input type="hidden" name="inpcOrderId"></input>
<input type="hidden" name="inpParamValue" value="" id="paramValue"></input> 
<input type="hidden" name="inpissotrx" value="Y"></input>
<table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none; border-bottom: 0px none;" id="client">
                <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                  <tr>
                    <td>
                      <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                        <tr>
                          <td>
                            <!-- MessageBox -->

                            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                              <tbody>
                              <tr class="MessageBox_TopMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_LeftMargin"></td>
                                <td>

                                  <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                    <tbody>
                                    <tr>
                                      <td class="MessageBox_LeftTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopLeft"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Left"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                              </span>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopRight"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Right"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr class="MessageBox_BottomMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              </tbody>
                            </table>              <!-- USER CONTROLS -->
              <table class="Main_Client_TableEdition">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>

                <tr hidden>
                  <td class="TitleCell"><span class="LabelText">Proveedor</span></td>
                  <td class="TextBox_btn_ContentCell" colspan="2">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input type="hidden" name="inpcBpartnerId" value="" id="paramBPartnerId"></input> 
                          <input class="dojoValidateValid TextBox_btn_TwoCells_width" type="text"  name="inpBpartnerId_DES" maxlength="20" value="" id="paramBPartnerDescription"></input>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'WindowID', 'PedidosComprasLocalesPro');return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Business Partner';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="TitleCell" hidden><span class="LabelText">Sucursal</span></td>
                  <td class="Combo_ContentCell" colspan="2" hidden> <select name="inpadOrgId"  class="Combo Combo_TwoCells_width" id="inpadOrgId"><div id="reportAD_Org_ID"></div>
                    </select></td>
                </tr>

                <tr hidden>
                  <td class="TitleCell"><span class="LabelText">Fecha desde</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="xx"  class="dojoValidateValid TextBox_btn_OneCell_width" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.paramDateFrom', document.frmMain.paramDateFrom.value, false);return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="TitleCell"></td>
                  <td class="TitleCell"><span class="LabelText">Fecha hasta</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="xx"  class="dojoValidateValid TextBox_btn_OneCell_width" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="ContentCell"></td>
                </tr>
                <tr>
                  <td class="TitleCell"><span class="LabelText">No de ODC</span></td>
                  <td class="TextBox_ContentCell">
                    <input class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpDocumentNo" maxlength="20" value="" id="paramDocumentNo"></input>
                  </td>
                  <td class="ContentCell"></td>
                  <td class="TitleCell"></td>
                  <td class="Button_LeftAlign_ContentCell">
                    <div>
                      <button type="button" 
                        id="buttonSearch" 
                        class="ButtonLink" 
                        onclick="submitCommandForm('FIND', true);return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                            <td class="Button_text Button_width">Buscar</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
                    </div>
                  </td>
                  <td class="TitleCell"></td>
                </tr>
                <tr>
                  <td colspan="6">
<div id="sectionPartner"> 
        <br></br>
        <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
          
          <tr class="DataGrid_Body_Row">
            <th width="20%" class="DataGrid_Header_Cell" colspan="2" class="DataGrid_Header_Cell">NÚMERO DE ODC</th>
            <th width="20%" class="DataGrid_Header_Cell" colspan="1" class="DataGrid_Header_Cell">PROVEEDOR</th>
            <th width="20%" class="DataGrid_Header_Cell" colspan="1" class="DataGrid_Header_Cell">FECHA DE PEDIDO</th>
            <th class="DataGrid_Header_Cell" hidden><span>Lines</span>&nbsp;<span id="fieldCount"></span></th>
            <th width="20%" class="DataGrid_Header_Cell" colspan="1"><span>FECHA DE RECEPCIÓN</span></th>
            <th width="20%" class="DataGrid_Header_Cell">
                    <table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                      <tr>
                          <td class="TextBox_ContentCell">
                          <table style="border:0px;border-collapse:collapse;">
                            <tr>
                              <td style="padding-top: 0px;">
                                  <input onblur="expandDateYear(this.id);" displayFormat="xx" saveFormat="yy"  class="dojoValidateValid TextBox_btn_OneCell_width readonly required" required="true" type="text" name="inpDateReceiptxx" id="paramDateReceiptxx" onchange="validateDateTextBox(this.id);logChanges(this);return true;" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this);"></input>
                              </td>         
                            </tr>
                          </table>
                      <span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateReceiptxxinvalidSpan">
                        <table class="TextBox_MsgContainer_table">
                          <tr class="TextBox_MsgContainer_tr">
                    
                            <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>

                          </tr>
                          <tr>
                            <td colspan="2" class="invalid"><div class="TextBox_MsgContainer_div2" id="paramDateReceiptxxinvalidSpanText">* The value entered is not valid.</div></td>
                          </tr>
                        </table>
                      </span>
                      <span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateReceiptxxmissingSpan">
                    
                        <table class="TextBox_MsgContainer_table">

                          <tr class="TextBox_MsgContainer_tr">
                            <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
                          </tr>
                          <tr>
                            <td colspan="2" class="missing"><div class="TextBox_MsgContainer_div2" id="paramDateReceiptxxmissingSpanText">* This value is required.</div></td>
                          </tr>
                        </table>
                    
                      </span>

                      <span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateReceiptxxrangeSpan">
                        <table class="TextBox_MsgContainer_table">
                          <tr class="TextBox_MsgContainer_tr">
                            <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
                          </tr>
                          <tr>
                            <td colspan="2" class="range"><div class="TextBox_MsgContainer_div2" id="paramDateReceiptxxrangeSpanText">* This value is out of range.</div></td>
                    
                          </tr>

                        </table>
                      </span>
                          </td>
                          <td class="FieldButton_ContentCell"><a id="paramLinkDateReceipt" class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Date of First Sale'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateReceiptxx', document.frmMain.inpDateReceiptyy.value, false);return false;">
                      <table class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Date of First Sale'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="paramDateTolinkCalendar">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Date of First Sale" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Date of First Sale" src="../web/images/blank.gif" border="0" id="buttonCalendar"></img>
                    
                          </td>

                        </tr>
                      </table>
                    </a>        
                    </td>
                    </tr>
                </table>
            </th>
          </tr>

          <div id="sectionDocumentno"> 
              <tr class="DataGrid_Body_Row">
                <th width="20%" class="DataGrid_Header_Cell" colspan="2"><a href="#" onclick="openGoodsReceipt('xx');return false;" onmouseover="window.status='Purchase order';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="idfieldCOrderId"> 
                    <span>No. </span>&nbsp;<span id="fieldDocumentno"></span></a>
                </th>
                <th width="20%" class="DataGrid_Header_Cell" colspan="1" class="DataGrid_Header_Cell" id="fieldPartnerName"></th>
                <th width="20%" class="DataGrid_Header_Cell" colspan="1"><span id="fieldDateordered"></span></th>
                <th width="40%" class="DataGrid_Header_Cell" colspan="3"></th>
              </tr>
              <tr class="DataGrid_Body_Row"> 
                <th class="DataGrid_Header_Cell" colspan="2">Descripción</span></th>
                <th class="DataGrid_Header_Cell" colspan="1">Código</span></th>
                <th class="DataGrid_Header_Cell" colspan="1">Cantidad Pedida</span></th>
                <th class="DataGrid_Header_Cell" colspan="1">Cantidad Recibida</span></th>
                <th class="DataGrid_Header_Cell" colspan="1">Bodega</span></th>
              </tr>

              <div id="sectionDetail"> 

                <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx"> 
                  <td width="20" class="DataGrid_Body_Cell"> <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpOrder" onclick="updateData(this.value, this.checked);return true;" value="" id="fieldCOrderlineId"></input></span>
                  </td>
                  <td width="409" class="DataGrid_Body_Cell" id="fieldProductName">xx</td>
                  <td hidden width="198" class="DataGrid_Body_Cell" id="fieldDescription">xx</td>
                  <td width="198" class="DataGrid_Body_Cell" id="fieldProductValue">xx</td>
                  <td width="146" class="DataGrid_Body_Cell" id="fieldTotalQty">xx</td>
                  <td width="131" class="DataGrid_Body_Cell"> <input name="inpQtyorderedxx" type="text" id="fieldQtyordered" size="5" style="width:80px" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
                  </td>
                  <td class="DataGrid_Body_Cell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input type="hidden" name="inpmLocatorIdss"  id="M_Locator_ID" value=""></input> 
                          <input type="hidden" name="inpadOrgIdxx" value="" id="fieldOrgId"></input>
                          <input class="dojoValidateValid TextBox_btn_TwoCells_width readonly required" required="true" type="text"  name="inpmLocatorId_Dxx" maxlength="20" value="" id="M_Locator_ID_D"></input>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Locator'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/Locator.html', null, false, 'frmMain', 'inpmLocatorIdss', 'inpmLocatorId_Dyy', document.frmMain.inpmLocatorId_Dzz.value, 'WindowID', '168', 'inpadOrgId', document.frmMain.inpadOrgIdxx.value);return false;" id="fieldLocatorId">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Locator';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Locator" class="FieldButton_Icon FieldButton_Icon_Locator" title="Locator" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
  
</div>
                  </td>
                </tr>
              </table>

                      <!-- USER CONTROLS -->
                    </td>
      
        </tr>
              </table>
              </td>
            </tr>
          </table>
        </div>                

    
            <div>
             <div class="Main_ContentPane_Client" style="overflow: auto; border-top: 0px none;"  id="tdbottomButtons">
              <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" style="width: 435px">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                 
                </tr>

                <tr>
                  <td></td>
                  <td class="Button_LeftAlign_ContentCell">
                    <div>
                      <button type="button" 
                        id="buttonProcess" 
                        class="ButtonLink" 
                        onclick="submitCommandForm('GENERATE', true, null, null, null, true);return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Process'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Process" title="Process" src="../../../../../web/images/blank.gif" border="0" /></td>
                            <td class="Button_text Button_width">Procesar</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
                    </div>
                  </td>
                  <td class="TitleCell"></td>
                  <td class="ContentCell"></td>
                  <td class="TitleCell"></td>
                  <td class="ContentCell"></td>
                </tr>
              </table>
          
            </div>

      

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>



</form>
</body>
</html>
